<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.4.min.js"></script>
    <style>
        .box{
            height: 300px;
            width: 300px;
            border: 10px dashed;
            background-color: coral;
            margin: 0 auto;
            transition: 2s;
        }
        .box2{
            background-color: chartreuse;
            color: crimson;
            font-size: 70px;
            border: 20px solid blueviolet;
            height: 600px;
            width: 600px;
        }
        button{
            display: block;
            margin: 30px auto;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>
            <h1>JQUERY</h1>
        </div>
    </div>
    <button class="add">ADD CLASS</button>
    <button class="remove">REMOVE CLASS</button>

    <script>
        $(document).ready(function(){
            $(".add").click(function(){
                $(".box").addClass("box2")
            })
            $(".remove").dblclick(function(){
                $(".box").removeClass("box2")
            })
        })
    </script>
</body>
</html>